{
  "name": "create-fastify",
  "version": "5.0.0",
  "description": "Rapidly generate a Fastify project",
  "main": "cmd.js",
  "type": "commonjs",
  "bin": {
    "create-fastify": "cmd.js"
  },
  "scripts": {
    "test": "c8 --100 node --test",
    "lint": "standard"
  },
  "keywords": [
    "fastify",
    "create",
    "generate",
    "boilererplate"
  ],
  "author": "David Mark Clements (@davidmarkclem)",
  "license": "MIT",
  "dependencies": {
    "c8": "^10.1.2",
    "fastify-cli": "^7.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/create-fastify.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/create-fastify/issues"
  },
  "homepage": "https://github.com/fastify/create-fastify#readme"
}
